{
	"name": "create-gulp-template",
	"description": "Set up a modern gulp build by running a single command.",
	"version": "7.0.3",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"build:doc": "cd doc && npm run build",
		"start": "cd doc && npm run start",
		"prepare": "husky"
	},
	"bin": {
		"create-gulp-template": "./bin/create-gulp-template",
		"cgt": "./bin/create-gulp-template"
	},
	"keywords": [
		"cli",
		"gulp",
		"css",
		"sass",
		"scss",
		"less",
		"stylus",
		"html",
		"pug",
		"nunjucks",
		"javascript",
		"typescript",
		"coffeescript",
		"bootstrap",
		"bootstrap3",
		"bootstrap4",
		"bootstrap5",
		"libraries"
	],
	"author": "Urij Horuzij",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/UrijHoruzij/create-gulp-template/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/UrijHoruzij/create-gulp-template.git"
	},
	"dependencies": {
		"@inquirer/prompts": "^8.1.0",
		"chalk": "^5.6.2",
		"clear": "^0.1.0",
		"figlet": "^1.9.4",
		"listr": "^0.14.3",
		"spdx-license-list": "^6.10.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.2.0",
		"@commitlint/config-conventional": "^20.2.0",
		"@rollup/plugin-commonjs": "^29.0.0",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@types/clear": "^0.1.4",
		"@types/listr": "^0.14.10",
		"husky": "^9.1.7",
		"prettier": "^3.7.4",
		"rollup": "^4.54.0",
		"rollup-plugin-cleaner": "^1.0.0",
		"rollup-plugin-copy": "^3.5.0",
		"rollup-plugin-node-externals": "^8.1.2",
		"rollup-plugin-typescript2": "^0.36.0",
		"semantic-release": "^25.0.2"
	},
	"preferGlobal": true
}
